*{
    margin: 0;
    padding: 0;
}
.home-section{
    height: 100vh;
    background-color: #f5f5f5;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.container{
    position: relative;
	padding-top: 85px;
	display: flex;
    justify-content: center;
	flex-wrap: wrap;
}
.container .card1
{
	display: flex;
    flex-direction: column;
    align-items: center;
	width: 25vw;
	height: 45vh;
	background: #fff;
	margin: 15px;
    padding: 10px;
	border-radius: 10px;
	overflow: hidden;
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);

}
.container .card2
{   
	position: relative;
	width: 50vw;
	height: 45vh;
	background: #fff;
	margin: 15px;
    padding: 20px;
	border-radius: 10px;
	overflow: hidden;
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
   
}
.container .card3
{
	position: relative;
	width: 25vw;
	height: 30vh;
	background: #fff;
	margin: 15px;
    padding: 10px;
	border-radius: 10px;
	overflow: hidden;
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
}
.container .card4
{
	position: relative;
	width: 50vw;
	height: 32vh;
	background: #fff;
	margin: 15px;
    margin-top: 0;
    padding: 10px;
	border-radius: 10px;
	overflow: hidden;
	box-shadow: 0 5px 10px rgba(0,0,0,0.1);
}
.admin-profile-img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 10px; 
}
.edit-btn{
    background-color: rgb(4, 60, 60);
    color: #f5f5f5;
    border-radius: 8px;
    border:none;
    margin-top: 40px;
    padding: 8px;
    width: 100px;
    cursor: pointer;
}
.edit-btn:hover{
    background-color: rgb(15, 100, 100);
}
.icons{
    width: 30px;
    height: 30px;
   
}

table, th, td {
    border-collapse: collapse;
    line-height: 40px;
    }
    th{
    padding: 5px;
    text-align: left;
    }
    td {
    padding: 5px;
    text-align: center;
    
    }
.name{
    font-weight: bold;
    font-size: 20px;
}

@media(max-width:1000px){
    
    table{
        width: 100%;
    }
    table, th, td {
        line-height: 60px;
        padding:0;
        }
        .container .card2
        {   
       
            padding: 10px;
            width: 60vw;
              
        }.container .card4
        {   
       
            padding: 10px;
            width: 60vw;
              
        }
    
}


@media(max-width:910px){
    .name{
        font-weight: bold;
        font-size: 16px;
    }
}
@media(max-width:800px){
    .home-section{
        height: 200vh;
        
    }
    .name{
        font-weight: bold;
        font-size: 16px;
    }
    table{
        width: 100%;
    }
    table, th, td {
        line-height: 70px;
        padding:0;
        }
        .container .card1
        {   
            
            width: 60vw;
            height: 40vh;       
        }
    .container .card2
    {   
        margin-left: 5px;
        padding: 5px;
        width: 90vw;
        height: 50vh;       
    }
    .container .card3
    {   
       
        width: 60vw;
        height: 40vh;       
    }
    .container .card4
    {   
        margin-left: 5px;
        padding: 5px;
        width: 90vw;
        height: 50vh;  
           
    }
}
@media(max-width:530px){
    th{
        font-size: 14px;
    }
    table,td {
        font-size: 14px;
        }
    .container .card2{
        padding: 0;
        
    }

}
@media(max-width:470px){
    th{
        font-size: 12px;
    }
    table,td {
        
        font-size: 12px;
        }
    .container .card2{
        padding: 0;
        
    }
}
@media(max-width:410px){
    table, th, td {
        line-height: 50px;
        padding:3px;
        }
    th{
        font-size: 9px;
    }
    td{
        text-align: left;
    }
    table,td {
            
        font-size: 9px;
    }
    .container .card2{
        height: 40vh;
        margin: 0;
        padding: 0;        
    }
    
}
